# LocationUpdatesKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/locationupdates/: LocationViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/ui/: LocationUiState.kt  LocationViewModel.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/ui/theme/: LocationUiState.kt  LocationViewModel.kt  MainScreen.kt  PermissionDialog.kt
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
